MainWindow.xaml

<Window x:Class="WpfApp24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp24"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="395" Margin="455,10,0,0" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="nameText" HorizontalAlignment="Left" Height="23" Margin="165,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="nameText_TextChanged"/>
        <TextBox x:Name="surenameText" HorizontalAlignment="Left" Height="23" Margin="165,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="surenameText_TextChanged"/>
        <TextBox x:Name="otchestvoText" HorizontalAlignment="Left" Height="23" Margin="165,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="otchestvoText_TextChanged"/>
        <TextBox x:Name="mailText" HorizontalAlignment="Left" Height="23" Margin="165,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="mailText_TextChanged"/>
        <TextBox x:Name="nomerText" HorizontalAlignment="Left" Height="23" Margin="165,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="nomerText_TextChanged"/>
        <TextBox x:Name="snilsText" HorizontalAlignment="Left" Height="23" Margin="165,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="snilsText_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,38,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,66,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,94,0,0" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,122,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,151,0,0" TextWrapping="Wrap" Text="СНИЛС (XXX-XXX-XXX XX)" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="165,178,0,0" VerticalAlignment="Top" Width="120" Click="button_Click"/>
        <Button x:Name="delete" Content="Удалить" HorizontalAlignment="Left" Margin="165,231,0,0" VerticalAlignment="Top" Width="120" Click="delete_Click"/>
        <TextBox x:Name="deleteText" HorizontalAlignment="Left" Height="23" Margin="165,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tName" HorizontalAlignment="Left" Margin="290,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="tSure" HorizontalAlignment="Left" Margin="290,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="tOtch" HorizontalAlignment="Left" Margin="290,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="tMail" HorizontalAlignment="Left" Margin="290,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="tNomer" HorizontalAlignment="Left" Margin="290,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="tSnils" HorizontalAlignment="Left" Margin="290,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="buttonSearch" Content="Поиск" HorizontalAlignment="Left" Margin="165,385,0,0" VerticalAlignment="Top" Width="120" Click="buttonSearch_Click"/>
        <TextBlock x:Name="tSnils_Copy" HorizontalAlignment="Left" Margin="290,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="searchText" HorizontalAlignment="Left" Height="23" Margin="165,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="15,203,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="95"/>

    </Grid>
</Window>
